V: 1.0.0
B: 如果有你在
B: C调陶笛 + F指法
Z: ocarina-diary.com
Z: 陶笛日记 制谱
D: F
P: 4/4

Q: 3'/.&zkh 2'// 0/ (1'/ 1'//) 7// 0/ 6 | 2'/. 1'// 0/ (7/ 7//) 6// 0/ 5 | 1'/. 7// 0/ (6/ 6//) 5// 0/ 4/ 7/ | 7/ 1'/ 7/ 3'/ 0/ (2'/ 2') |
Q: 3'/. 2'// 0/ (1'/ 1'//) 7// 0/ 6 | 2'/. 1'// 0/ (7/ 7//) 6// 0/ 5 | 1'/. 7// 0/ (6/ 6//) 5// 0/ 4/ 7/ | 7/ 1'/ 2'/ (3'/ 3')&ykh 1/ 7,/&dy |
Q: 6, 3 - 1/ 6,/&dy | (7, 4 3/&dy) 2 0/)&hx | 1/ 2/&dy1/ 2/ 3 1/ 7,/&dy | 6, 2 1/&dy7,/&hx 0/ 6,// 7,// |
Q: 1 6, 3 1 | (2 6) 5 4/ (3// 2// | (3) - - - | 3) - 0&hx 1/ 7,/&dy |
Q: 6, 3 - 1/ 6,/&dy | (7, 4 (3/&dy) 2 0&hx | 1/ 2/&dy1/ 2/ 3 1/ 7,/&dy | 6, 2 1/&dy7,/&hx 0/ 6,// 7,// |
Q: 1 6, 3 1 | (2 6) 5 4/ (3// 2// | (3) - - - | 3) - 0&hx 3/ 3/ |