V: 1.0.0
B: 长音练习
Z: 陶笛日记
D: C
P: 4/4

Q: 1 - - -&hx | 2 - - -&hx | 3 - - -&hx | 4 - - -&hx | 5 - - -&hx | 6 - - -&hx |
Q: 7 - - -&hx | 1' - - -&hx | 2' - - -&hx | 3' - - -&hx | 4' - - -&hx | 0 0 0 0 |
Q:  (4' - - - | 4') - - -&hx | (3' - - - | 3') - - -&hx | (2' - - - | 2') - - -&hx |
Q:  (1' - - - | 1') - - -&hx | (7 - - - | 7) - - -&hx | (6 - - - | 6) - - -&hx |
Q:  (5 - - - | 5) - - -&hx | (4 - - - | 4) - - -&hx | (3 - - - | 3) - - -&hx |
Q:  (2 - - - | 2) - - -&hx | (1 - - - | 1) - - -&hx | 7, - - -&hx | 6, - - -&hx ||

