V: 1.0.0
B: 左右配合1--如果有你在
Z: 陶笛日记
D: F
P: 4/4

Q: 3, | 0 0 0 0 | 0 0 0 0 | 0 0 0 (1/ 7,/) |
Q: 6, 3 - (1/ 6,/) | (7, 4) (3/ 2.)&hx | (1/ 2/) (1/ 2/) 3 (1/ 7,/) | (6, 2) (1/ 7,.)&hx |
Q:  (1 6,) (3 1) | (2 6) (5 4) | (3/ 2/ 3 - - | 3) - -&hx (1/ 7,) |
Q: 6, 3 - (1/ 6,/) | (7, 4) (3/ 2.)&hx | (1/ 2/) (1/ 2/) 3 (1/ 7,/) | (6, 2) (1/ 7,.)&hx |
Q:  (1 6,) (3 1) | (2 6) (5 4) | (3/ 2/ 3 - - | 3) - -&hx 3/ 3/ |
Q: 1' 6 0/ 5/ 6/ (7/ | 7/) 6 (5/ 5 -)&hx | 6 1/ (2/ 2/) 1/ 2/ (3/ | 3 -) 0/ 1/ (2/ 3/) |
Q: 4 (3/ (2/) 2) - -&hx | 6 (5/ 4/) (5/ 6) (7/ 7 | 7 - - - | 7) - - 0 |