V: 1.0.0
B: 连吐练习--送给妈妈的歌
Z: 陶笛日记
D: F
P: 2/4

Q: 1/ 2// 3// 1/ 2// 3// | 3/ 5// 5// 3/ 5// 5// | (1/ 2// 1//) (6,/ 1// 6,//) | 5, -&hx |
Q: 1/ 2// 2// 1/ 2// 2// | 3/ 5// 5// 6/ 5// 5// | 5/ 3// 3// 3/ 2// 1// | 2 -&hx |
Q: 1/ 2// 3// 1/ 2// 3// | 3/ 5// 5// 5/ 6// 6// | 1'/ 1'// 1'// 6/ 1'// 6// | 6 -&hx |
Q: 1'// 1'// 1'// 1'// 6// 6// 6// 6// | 5// 6// 5// 3// 2// 3// 2// 1// | 2/ 2/ 3// 2// 1// 2// | 1/ 0/ 1'/ 0/&hx |
Q: 1'/ 1'// 1'// 6/ 1'// 1'// | 1' -&hx | 6/ 6// 6// 5/ 6// 6// | 6 -&hx |
Q: 1'/ 6// 6// 1'/ 6// 6// | 1'/ 6// 6// 1'/ 6// 6// | 6/ 5// 5// 6/ 5// 5// | 6/ 5// 5// 6/ 5// 5//&hx |
Q: 1'// 1'// 1'// 1'// 6// 6// 6// 6// | 5// 6// 5// 3// 2// 3// 2// 1// | 2/ 2/ 3// 2// 1// 2// | 1.&shy1'// 0// ||