V: 1.0.0
B: いつも何度でも
Z: ocarina-diary.com
Z: 陶笛日记 制谱
D: F
P: 3/4

Q: 0 0 0 | 0 0 0 | 0 0 0 | 0 0 1/ 2/ |: 3/ 1/ 5. 3/ | 2 5 2 |
Q: 1/ 6,/ 3. 1/ | 7, 0 7, 1/&zkh 7,/&ykh | 6, 7, 1/ 2/ | 5, 1 2/ 3/ | 4 4/ 3/ 2/ 1/ | 2 0 1/ 2/ |
Q: 3/ 1/ 5. 3/ | 2 5 2 | 1/ 6,/ 6, 7,/ 1/ | 5, 0 0/ 5,/ 5,&zkh&ykh | 6, 7, 1/ 2/ | 5,/ 0/ 1 2/ 3/ |
Q: 4 4/ 3/ 2/ 1/ | (1 - - | 1) 0 3/ 4/ | 5 5 5 | 5 5/ 6/ 5/ 4/ | 3 3 3 |
Q: 3/ 0 3/ 4/ 3/ 2/ | 1 1 1/ 7,/ | 6, 7, 7,/ 1/ | 2 2/ 3/ 2/ 3/ | 2 0 3/ 4/ | 5 5 5 |
Q: 5 5/ 6/ 5/ 4/ | 3 3 3 | 3/ 4/ 3/ 2/ 1/ 7,/ | 6, 6,/ 7,/ 1/ 2/ | 5,/ 0/ 1 2/ 3/ | 2. 2/ 2/ 1/ |
Q:  |\["1" (1 - - | 1) - - | 0 0 1/ 2/ :|]["2" (1 - - | 1 - - | 1) - 0 ||]